# Create a '.env.local' to set all ENV Parameter below
# Don't change this file!

# Developer variables for the `.env.local` file.
# !!! all booleans need to be upper-case !!!  TRUE | FALSE
# Enable XDebug for the app
XDEBUG=FALSE

# Enable NFS shares for MacOS only
NFS=FALSE

# absolute path for MacOS NFS
MOUNT_FOLDER=/System/Volumes/Data/${PWD}/app
