# Project
COMPOSE_PROJECT_NAME=drupal_api

MYSQL_DATABASE=${COMPOSE_PROJECT_NAME}
MYSQL_USER=${COMPOSE_PROJECT_NAME}
MYSQL_PASSWORD=${COMPOSE_PROJECT_NAME}
MYSQL_HOST=database
MYSQL_DRIVER=pdo_mysql
MYSQL_PORT=3306
MYSQL_EXT_PORT=60634
MYSQL_ROOT_PASSWORD=password
